# Library_API

./: libraryAPI.sln
Library.Repositories/: Library.Repositories.csproj
Library.Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ILibrarianRepository.cs  ILibraryContext.cs  ILoginRepository.cs  IUserRepository.cs
Library.Repositories/Models/: Author.cs  BaseEnitty.cs  Book.cs  BookAuthors.cs  BookContext.cs  BookDTO.cs  Librarian.cs  LibraryContext.cs  SeedData.cs  User.cs
Library.Repositories/Repositories/: AuthorRepository.cs  BookRepository.cs  LibrarianRepository.cs  LoginRepository.cs  UserRepository.cs
Library.Services/: BookService.cs  Library.Services.csproj
Library.Services.Test/: AuthorTest.cs  BookTest.cs  LibrarianTest.cs  Library.Services.Test.csproj
Library.Services/Interfaces/: IAuthorService.cs  IBookService.cs  ILibrarianService.cs  ILoginService.cs  IUserService.cs
Library.Services/Models/: AuthorDTO.cs  AuthorService.cs  BookDTO.cs  BookService.cs  LibrarianDTO.cs  LibrarianService.cs  UserLogin.cs  UserRegister.cs
Library.Services/Services/: AuthorService.cs  BookService.cs  LibrarianService.cs  LoginService.cs  UserService.cs
LibraryCore/: LibraryCore.csproj
LibraryCore/Domain/: Book.cs  BookContext.cs  Entity.cs
LibraryInfrastructure/: LibraryInfrastructure.csproj
LibraryInfrastructure/Commands/: Command.cs  GetAllBooksCommand.cs  GetBookCommand.cs  PostBookCommand.cs  PutBookCommand.cs
LibraryInfrastructure/DTO/: BookDTO.cs
libraryAPI/: Library.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libraryAPI.csproj
libraryAPI/Controllers/: AuthorsController.cs  BooksController.cs  LibrarianController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
libraryAPI/Migrations/: 20230313122708_InitialCreate.Designer.cs  20230313122708_InitialCreate.cs  20230314114105_AuthorUpdate.Designer.cs  20230314114105_AuthorUpdate.cs  20230314131451_BookAuthorAddKey.Designer.cs  20230314131451_BookAuthorAddKey.cs  20230315100031_Part1GuidUpdate.Designer.cs  20230315100031_Part1GuidUpdate.cs  20230316123222_LibrarianUpdate.Designer.cs  20230316123222_LibrarianUpdate.cs  20230316125621_CostDeleteUpdate.Designer.cs  20230316125621_CostDeleteUpdate.cs  20230322120110_FluentAPIPart.Designer.cs  20230322120110_FluentAPIPart.cs  20230322130150_FluentAPIPart2.Designer.cs  20230322130150_FluentAPIPart2.cs  20230324082348_SoftDelete.Designer.cs  20230324082348_SoftDelete.cs  20230324093924_DeleteBookAuthors.Designer.cs  20230324093924_DeleteBookAuthors.cs  20230331103749_UserRegistration.Designer.cs  20230331103749_UserRegistration.cs  BookContextModelSnapshot.cs
libraryAPI/Models/: Book.cs  BookContext.cs  BookDTO.cs
libraryAPI/Properties/: launchSettings.json
